{
	"extends": "@extension/tsconfig/app",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"]
		},
		"lib": ["esnext", "dom"],
		"types": ["chrome"]
	},
	"include": [
		"src",
		"utils",
		"vite.config.mts",
		"../node_modules/@types",
		"../offscreen/offscreen",
		"subscribe.js",
		"login.js",
		"src/vendor"
	]
}
